# The URL from which the client is downloaded
appbase = https://prerelease.tinymediamanager.org/v4/build/

# UI Configuration
ui.name = tinyMediaManager
ui.background_image = splashscreen.png
ui.background = 00000000
ui.icon = tmm.png
ui.progress = 47, 400, 227, 10
#ui.progress_text = 868686
ui.progress_bar = 868686
ui.hide_progress_text = true
ui.progress_image = progress.jpg
ui.status = 50, 380, 200, 18
ui.status_text = 868686
ui.mac_dock_icon = ../tmm.icns
ui.hide_decorations = true

# Application jar files, on classpath (generated from classpath in build.xml)
code = tmm.jar
code = restart.jar
%CODELIBS%

resource = [windows-amd64] tinyMediaManager.exe
resource = [windows-amd64] tinyMediaManagerCMD.exe
xresource = [linux-amd64] tinyMediaManager
xresource = [linux-arm] tinyMediaManager-arm
xresource = [linux-aarch64] tinyMediaManager-arm
xresource = [mac os x] macOS/MacOS/tinyMediaManager
# legacy v3 launcher - needed since macOS caches old Info.plist where this launcher is listed
xresource = [mac os x] macOS/MacOS/JavaApplicationStub
# legacy v3 launcher which is linked in existing .desktop files
xresource = [linux] tinyMediaManager.sh
resource = [mac os x] macOS/Info.plist
resource = [mac os x] macOS/Resources/tmm.icns
resource = version
resource = splashscreen.png
resource = splashscreen@150pct.png
resource = splashscreen@200pct.png
resource = splashscreen@250pct.png
resource = splashscreen@300pct.png
resource = tmm.png
resource = changelog.txt
resource = launcher.yml
resource = restart.jar

# JRE - will be mixed into the path by the ant build
# DO NOT MAKE uresource HERE, BECAUSE UNTAR OF SYMLINKS DOES NOT WORK IN JAVA
resource = [windows-amd64] jre/jre-windows.tar.br
resource = [linux-amd64] jre/jre-linux.tar.br
resource = [mac os x] jre/jre-macos.tar.br

# translations
%LOCALES%

# mediainfo native libs
resource = [mac os x] native/mac/libmediainfo.dylib
resource = [windows-amd64] native/windows/MediaInfo.dll

# tiny file dialogs native libs
resource = [windows-amd64] native/windows/tinyfiledialogs.dll
resource = [linux-amd64] native/linux/libtinyfiledialogs.so

# templates
resource = templates/templates.tar.bz2

# The main entry point for the application (prefix needed for GD params)
class = Restart
tmm.class = Restart

# allow offline use
allow_offline = true

# jvm args
#####################################################################################
# NOTE: please consider to write fundamental changes to the commandline start scripts
# and all other launchers too
#####################################################################################
jvmarg = -XX:+IgnoreUnrecognizedVMOptions
jvmarg = -XX:+UseG1GC
jvmarg = -XX:+UseStringDeduplication
jvmarg = -Xms64m
jvmarg = -Xmx512m
jvmarg = -Xss512k
jvmarg = [windows] -Dsun.java2d.d3d=false
jvmarg = -splash:splashscreen.png
jvmarg = -Djava.net.preferIPv4Stack=true
jvmarg = -Dfile.encoding=UTF-8
jvmarg = -Dsun.jnu.encoding=UTF-8
jvmarg = -XX:CompileCommand=exclude,ca/odell/glazedlists/impl/filter/TextMatchers,matches
jvmarg = -XX:CompileCommand=exclude,ca/odell/glazedlists/impl/filter/BoyerMooreCaseInsensitiveTextSearchStrategy,indexOf
jvmarg = [mac os x] -Dapple.awt.graphics.UseQuartz=true
jvmarg = [mac os x] -Xdock:name=tinyMediaManager
jvmarg = [mac os x] -Dapple.eawt.quitStrategy=CLOSE_ALL_WINDOWS
jvmarg = -Djna.nosys=true
jvmarg = [linux] -Dawt.useSystemAAFontSettings=on 
jvmarg = [linux] -Dswing.aatext=true
